* {
  margin: 0;
  padding: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  background-color: lightblue;
  overflow: hidden;
}

body .wrapper {
  width: 70%;
  /* height: 100%; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  padding-top: 4em;
}

body .wrapper .slider {
  width: 85%;
  height: 60%;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 55% repeat(5,9%);
  grid-template-rows: 80% 20%;
  grid-template-areas:
      "slider slider slider slider slider slider"
      "text control1 control2 control3 control4 control5";

}

body .wrapper .slider .mems-slider {
  width: 500%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0%;
  margin-bottom: 3em;
  transition: all .6s ease;
  grid-area: slider;
}

body .wrapper .slider .mems-slider .mems {
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  transition: all .6s ease;
  overflow: hidden;
}

body .wrapper .text-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  grid-area: text;
  padding-left: 6%;
}

body .wrapper .text-control .text-wrapper {
  width: 80%;
  overflow: hidden;
  text-align: justify;
}

body .wrapper .text-control .text-wrapper .texts {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body .wrapper .text-control .text-wrapper .texts .mems-text {
  width: 500%;
  margin-left: 0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  transition: all .7s ease;
}

body .wrapper .text-control .controls-slider {
  width: 50%;
  display: -webkit-box;
  display: flex;
 justify-content: flex-end;
}

#text1, #text2, #text3, #text4, #text5 {
  width: 100%;
  font-size: 1em;
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #f7fbff;
}

.point1, .point2, .point3, .point4, .point5 {
  opacity: .45;
  width: 100%;
  height: 3em;
}

.point1 {
  grid-area: control1;
}

.point2 {
  grid-area: control2;
}

.point3 {
  grid-area: control3;
}

.point4 {
  grid-area: control4;
}

.point5 {
  grid-area: control5;
}

img {
  /* width: 80%; */
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

label {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  cursor: pointer;
  border-radius: 90%;
}

label span {
  border-radius: 100%;
  width: 1.2em;
  height: 1.2em;
  display: block;
  background-color: #00aaff;
  border: 0.2em solid #00aaff;
  transition: .7s;
}

#point1:checked ~ label[for="point1"] span,
#point2:checked ~ label[for="point2"] span,
#point3:checked ~ label[for="point3"] span,
#point4:checked ~ label[for="point4"] span,
#point5:checked ~ label[for="point5"] span {
  background-color: transparent;
}

label:active span {
  background-color: yellowgreen;
  border-color: khaki;
}

label:hover {
  opacity: 1;
  transition: .7s;
  transform: scale(1.2);
}

input {
  visibility: hidden;
}

#point1:checked ~ .mems-slider {
  margin-left: 0%;
}

#point2:checked ~ .mems-slider {
  margin-left: -100%;
}

#point3:checked ~ .mems-slider {
  margin-left: -200%;
}

#point4:checked ~ .mems-slider {
  margin-left: -300%;
}

#point5:checked ~ .mems-slider {
  margin-left: -400%;
}

#point1:checked ~ .text-control > .text-wrapper > .texts > .mems-text {
  margin-left: 0%;
}

#point2:checked ~ .text-control > .text-wrapper > .texts > .mems-text {
  margin-left: -100%;
}

#point3:checked ~ .text-control > .text-wrapper > .texts > .mems-text {
  margin-left: -200%;
}

#point4:checked ~ .text-control > .text-wrapper > .texts > .mems-text {
  margin-left: -300%;
}

#point5:checked ~ .text-control > .text-wrapper > .texts > .mems-text {
  margin-left: -400%;
}

@media (max-width: 650px) {
  body .wrapper{
    height: 100%;
  }
  img{
    width: 100%;
    height: 100%;
  }
  body .wrapper .slider {
    width: 85%;
    height: 60%;
    overflow: hidden;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: 70% 10% 20%;
    grid-template-areas:
        "slider slider slider slider slider"
        "control1 control2 control3 control4 control5"
        "text text text text text";
  }
  body .wrapper .text-control .text-wrapper{
    text-align: center;
  }
  
}

